DJANGO_SECRET_KEY=dev
DJANGO_DEBUG=True
DB_NAME=npa_ecm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
